__char/cloth/shoe__ __char/cloth/underwear__ 
__char/cloth/shoe__ __char/cloth/underwear__ __char/cloth/jacket__ 
__char/cloth/shoe__ __char/cloth/dress__ 
__char/cloth/shoe__ __char/cloth/dress__ __char/cloth/deco__ 
__char/cloth/shoe__ __char/cloth/underwear__ __char/cloth/dress__ __char/cloth/deco__ 
__char/cloth/shoe__ __char/cloth/underwear__ __char/cloth/skirt__ __char/cloth/jacket__ 
__char/cloth/shoe__ __char/cloth/underwear__ __char/cloth/pants__ __char/cloth/jacket__ 
__char/cloth/shoe__ __char/cloth/skirt__ __char/cloth/upper__ 
__char/cloth/shoe__ __char/cloth/skirt__ __char/cloth/jacket__ 
__char/cloth/shoe__ __char/cloth/pants__ __char/cloth/upper__ 
__char/cloth/shoe__ __char/cloth/pants__ __char/cloth/upper__ __char/cloth/jacket__ 
__char/cloth/shoe__ __char/cloth/pants____char/cloth/jacket__ 
